# oepp-core

./: README.md  pom.xml
core-client/: pom.xml
core-client/src/main/java/uk/gov/dvla/core/client/: AbstractServiceClient.java  Request.java
core-client/src/main/java/uk/gov/dvla/core/exception/: RequestProcessingException.java
core-error-mapper/: pom.xml
core-error-mapper/src/main/java/uk/gov/dvla/core/exception/: CustomExceptionBundle.java  ValidationViolationExceptionMapper.java  WebApplicationExceptionMapper.java
dropwizard-error-mapper/: pom.xml
dropwizard-error-mapper/src/main/java/uk/gov/dvla/core/error/: ErrorResult.java
dropwizard-error-mapper/src/main/java/uk/gov/dvla/core/exception/: ExceptionMappersBundle.java  ValidationViolationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/uk/gov/dvla/core/client/: AbstractServiceClient.java
src/main/java/uk/gov/dvla/core/error/: ApplicationError.java  ErrorResult.java  ServiceErrors.java
src/main/java/uk/gov/dvla/core/exception/: UnexpectedResponseException.java  WebApplicationException.java  WebApplicationExceptionMapper.java
src/main/java/uk/gov/dvla/core/health/: ServiceHealthCheck.java
